# Uplabs1

app/: build.gradle
app/src/androidTest/java/com/pvasiliev/uplabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvasiliev/uplabs/: App.kt  DividerItemDecoration.kt  HistoryAdapter.kt  MainActivity.kt  SearchAdapter.kt  utils.kt
app/src/main/java/com/pvasiliev/uplabs/data/: ColorAdapter.kt  HtmlParser.kt  LocalDateAdapter.kt  utils.kt
app/src/main/java/com/pvasiliev/uplabs/data/models/: Badge.kt  Color.kt  Follow.kt  Post.kt  Tool.kt  Upvote.kt  User.kt
app/src/main/java/com/pvasiliev/uplabs/data/network/: UplabsApi.kt
app/src/main/java/com/pvasiliev/uplabs/di/: ApiProvider.kt  AppModule.kt  MoshiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  Wrapper.kt
app/src/main/java/com/pvasiliev/uplabs/ui/: BackButtonListener.kt  BadgeView.kt  ExploreFragment.kt  MainActivity.kt  PostListFragment.kt  ProfileFragment.kt  Screens.kt  TabFragment.kt
app/src/main/java/com/pvasiliev/uplabs/ui/adapter/: DividerItemDecoration.kt  HistoryAdapter.kt  MarginItemDecoration.kt  PostAdapter.kt
app/src/main/java/com/pvasiliev/uplabs/ui/explore/: ExploreFragment.kt  ExplorePresenter.kt  ExploreView.kt
app/src/main/java/com/pvasiliev/uplabs/ui/main/: MainActivity.kt  TabFragment.kt
app/src/main/java/com/pvasiliev/uplabs/ui/posts/: PostListFragment.kt  PostListPresenter.kt  PostListView.kt
app/src/main/java/com/pvasiliev/uplabs/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/res/drawable/: bg_upvotes.xml  ic_desktop_white_24dp.xml  ic_eq_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  fragment_profile.xml  fragment_search.xml  item_date.xml  item_post.xml  item_search.xml  view_badge.xml  view_categories.xml  view_recent.xml  view_search.xml  view_subcategories.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pvasiliev/uplabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
